[00:12.76] 君が嘘をつく次の日は決まって変な寝癖が
[00:18.29] 無造作なんて都合の良い言葉では誤魔化せない位凄いのが
[00:31.29] 
[00:27.82] あたしはいつでもそれに気付いてない振りをして
[00:34.08] 癖っ毛で情けない言う事聞かない自分の気持ちを誤魔化す
[00:47.08] 
[00:47.18] もうこれでやめようかな
[00:49.76] もうこれで決めようかな
[00:52.43] 切ってもすぐに伸びてくるこの気持ちは 嫌になる位真っ直ぐで
[01:06.93] 
[01:01.23] 君の髪が白くなってもそばにいたいと思ってるよ
[01:12.84] あたし髪が白くなる位ずっとそばにいたいよ
[01:22.84] 
[01:32.97] 気付いてない振りの君に気付いてない振りをして
[01:38.35] 素っ気ない態度で言ってしまいそうな本当の気持ちを誤魔化す
[01:52.35] 
[01:51.39] もうこれで決めようかな
[01:53.68] もうこれでやめようかな
[01:56.43] 切ってもすぐに伸びてくるこの気持ちは 嫌になる位曲がってて
[02:10.93] 
[02:05.76] 僕の髪が白くなればその気持ちも変わってるかな
[02:17.10] 君の髪が乾くまではここにいると思うよ
[02:26.10] 
[02:28.67] いつも同じシャンプーの匂い
[02:31.28] いつも同じリンスの匂いで
[02:33.71] ずっと一緒にいたいって思ってたよ
[02:37.97] ドライヤーの音が消える
[02:43.47] 
[02:43.20] 新しい君の髪型はもう全然似合ってなくて
[02:54.25] こんな事になるんなら寝癖のままでよかった
[03:04.25] 
[03:03.74] 君の髪が白くなってもそばにいたいと思ってるよ
[03:15.55] あたし髪が白くなるまでずっとそばにいたいよ
[03:26.05] 
[03:26.57] ずっとここにいてね