[00:11.72] 君が嘘をつく次の日は決まって変な寝癖が
[00:17.46] 無造作なんて都合の良い言葉では誤魔化せない位凄いのが
[00:28.07] あたしはいつでもそれに気付いてない振りをして
[00:33.46] 癖っ毛で情けない言う事聞かない自分の気持ちを誤魔化す
[00:46.92] もうこれでやめようかな
[00:48.96] もうこれで決めようかな
[00:51.51] 切ってもすぐに伸びてくるこの気持ちは嫌になる位真っ直ぐで
[01:01.03] 君の髪が白くなってもそばにいたいと思ってるよ
[01:12.56] あたし髪が白くなる位ずっとそばにいたいよ
[01:32.10] 気付いてない振りの君に気付いてない振りをして
[01:37.50] 素っ気ない態度で言ってしまいそうな本当の気持ちを誤魔化す
[01:50.38] もうこれで決めようかな
[01:52.85] もうこれでやめようかな
[01:55.97] 切ってもすぐに伸びてくるこの気持ちは嫌になる位曲がってて
[02:04.75] 僕の髪が白くなればその気持ちも変わってるかな
[02:16.58] 君の髪が乾くまではここにいると思うよ
[02:27.47] いつも同じシャンプーの匂い
[02:30.43] いつも同じリンスの匂いで
[02:33.71] ずっと一緒にいたいって思ってたよ
[02:37.61] ドライヤーの音が消える
[02:42.82] 新しい君の髪型はもう全然似合ってなくて
[02:54.17] こんな事になるんなら寝癖のままでよかった
[03:04.15] 君の髪が白くなってもそばにいたいと思ってるよ
[03:15.25] あたし髪が白くなるまでずっとそばにいたいよ
[03:25.50] ずっとここにいてね